<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="11">
            <objects>
                <viewController id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1R-31-WI4"/>
                        <viewControllerLayoutGuide type="bottom" id="mO5-VU-yyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-kz-kf0" customClass="HorizontalPickerView">
                                <rect key="frame" x="224" y="200" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="IDE-qG-GR3"/>
                                    <constraint firstAttribute="height" constant="44" id="kr4-zK-g9H"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="CVn-aP-Tzv"/>
                                    <outlet property="delegate" destination="2" id="gF1-vE-yBs"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZs-hF-dlU" userLabel="Selected Row Label">
                                <rect key="frame" x="363" y="252" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.80000000000000004" blue="0.078431372550000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fZs-hF-dlU" secondAttribute="centerX" id="ATm-m8-h8N"/>
                            <constraint firstAttribute="centerX" secondItem="j7m-kz-kf0" secondAttribute="centerX" id="PnW-hA-txP"/>
                            <constraint firstItem="j7m-kz-kf0" firstAttribute="top" secondItem="m1R-31-WI4" secondAttribute="bottom" constant="180" id="ULL-9c-uku"/>
                            <constraint firstItem="fZs-hF-dlU" firstAttribute="centerX" secondItem="j7m-kz-kf0" secondAttribute="centerX" id="dhh-bB-dzw"/>
                            <constraint firstItem="fZs-hF-dlU" firstAttribute="top" secondItem="j7m-kz-kf0" secondAttribute="bottom" constant="8" symbolic="YES" id="xjR-hj-knh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <connections>
                        <outlet property="horizontalPicker" destination="j7m-kz-kf0" id="i7t-sh-MZV"/>
                        <outlet property="selectedRowLabel" destination="fZs-hF-dlU" id="8kU-UG-2en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="150"/>
        </scene>
        <!--Second-->
        <scene sceneID="13">
            <objects>
                <viewController id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIS-qa-wcn"/>
                        <viewControllerLayoutGuide type="bottom" id="MHT-Ag-1kR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrT-Ml-6ev" customClass="HorizontalPickerView">
                                <rect key="frame" x="224" y="200" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="UDr-x2-bZ8"/>
                                    <constraint firstAttribute="height" constant="44" id="Xxl-KT-XqF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="7M9-MZ-zEp"/>
                                    <outlet property="delegate" destination="3" id="mr5-Ud-FbO"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UV-Zd-l5F" userLabel="Selected Row Label">
                                <rect key="frame" x="363" y="252" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.80000000000000004" blue="0.078431372550000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="3UV-Zd-l5F" firstAttribute="top" secondItem="RrT-Ml-6ev" secondAttribute="bottom" constant="8" id="BrJ-6g-2Y3"/>
                            <constraint firstItem="RrT-Ml-6ev" firstAttribute="top" secondItem="16" secondAttribute="top" constant="200" id="GT5-Hd-d92"/>
                            <constraint firstAttribute="centerX" secondItem="3UV-Zd-l5F" secondAttribute="centerX" id="k6K-rV-mJk"/>
                            <constraint firstItem="RrT-Ml-6ev" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" id="kGF-6E-ac7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                    <connections>
                        <outlet property="horizontalPicker" destination="RrT-Ml-6ev" id="mb9-V8-Rvs"/>
                        <outlet property="selectedRowLabel" destination="3UV-Zd-l5F" id="6ol-HI-TCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="28"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
